VITE_SUPABASE_PROJECT_ID="keilhtlygcickccfnrpl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UxV5MO0u2u6icUthylukGA_gL2fX1pW"
VITE_SUPABASE_URL="https://keilhtlygcickccfnrpl.supabase.co"
VITE_SUPABASE_BUCKET="rent-right-images"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBIzNV7UYOV5Rsc4WkOvdz_xhJfY0IwNAc"
VITE_FIREBASE_AUTH_DOMAIN="ps-rentals.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://ps-rentals-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="ps-rentals"
VITE_FIREBASE_STORAGE_BUCKET="ps-rentals.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="963209301864"
VITE_FIREBASE_APP_ID="1:963209301864:web:05c44bbd616b672c4450dd"
VITE_FIREBASE_MEASUREMENT_ID="G-YW7PWKKCQE"
